#VITE_API_URL = "http://woocrush.fr:8055/"
#VITE_API_URL_GET_ITEMS = "http://woocrush.fr:8055/items"
#VITE_API_URL_GET_AUTH= "http://woocrush.fr:8055/auth"

VITE_API_URL="https://w5sbygse.directus.app/"
VITE_API_URL_GET_ITEMS="https://w5sbygse.directus.app/items"
VITE_API_URL_AUTH="https://w5sbygse.directus.app/auth"


